set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme (custom)
set -g status-position 'bottom'
set -g status-style bg=default,fg=default
set -g status-justify centre
set -g status-left '#[bg=default,fg=default]#{?client_prefix,,   }#[bg=green,fg=black]#{?client_prefix, P ,}'
set -g status-right '  #S'
set -g window-status-format ' #I:#W#{?window_zoomed_flag, Γûú,} '
set -g window-status-current-format '#[bg=blue,fg=black] #I:#W#{?window_zoomed_flag, Γûú,} '
set -g message-style 'fg=#e0def4,bg=default'
set -g pane-border-style 'fg=#524f67'
set -g pane-active-border-style 'fg=blue'
set -g display-panes-active-colour '#e0def4'
set -g display-panes-colour 'blue'
set -g mode-style 'bg=brightblack,fg=default'

# enable truecolor, disable esc key delay
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -s escape-time 1

# visual/qol changes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
set-option -g focus-events on

# remap <prefix>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi-mode
set-window-option -g mode-keys vi

# select/yank mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# window switching
bind -r ^ last-window
bind -r n next-window
bind -r p previous-window
bind -r Right next-window
bind -r Left previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# window renaming
bind r command-prompt -I "#W" "rename-window '%%'"
bind i run -b 'tmux rename-window "`basename \"#{pane_current_path}\"`"'

# window moving
bind m command-prompt "swap-window -t '%%'"
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r C-Up resize-pane -U 3
bind -r C-Down resize-pane -D 3
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-S-Up resize-pane -U 1
bind -r C-S-Down resize-pane -D 1
bind -r C-S-Left resize-pane -L 2
bind -r C-S-Right resize-pane -R 2

# splitting / creating
bind . split-window -h -c "#{pane_current_path}"
bind , split-window -v -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# current session/window/pane info (similar to vim <C-g>)
bind g display-message "[#S] #{window_index}:#{window_name} (wins: #{session_windows}), pane #P | UTC: %I:%M %p %d/%m/%Y"

# show/hide status bar
bind-key b set-option status

# reload tmux config
bind R source-file ~/.config/tmux/tmux.conf

# TODO: Add tmux-sessionizer (ThePrimeagen)

# initialise tpm (keep at bottom of this file)
run '~/.tmux/plugins/tpm/tpm'

